get.token.url=https://einv-apisandbox.nic.in/eivital/v1.03/auth
generate.einvoice.url=https://einv-apisandbox.nic.in/eicore/v1.03/Invoice
get.einvoice.by.irn.url=https://einv-apisandbox.nic.in/eicore/v1.03/Invoice/irn
cancel.einvoice.url=https://einv-apisandbox.nic.in/eicore/v1.03/Invoice/Cancel
